# backend-smallwave

./: Procfile  pom.xml
datas/h2/: smallwave.mv.db
src/main/java/rafaros/backend/: Initializer.java  ServletInitializer.java  SmallwaveBackendApplication.java
src/main/java/rafaros/backend/controller/: CommandeRestContoller.java  ProduitRestContoller.java  TypecommandeRestContoller.java  UtilisateurRestController.java  hello.java
src/main/java/rafaros/backend/dao/repository/: ActualiteRepository.java  CandidatRepository.java  CategorieRepository.java  ChatteurRepository.java  CommandeRepository.java  ImageRepository.java  MessageRepository.java  ProduitRepository.java  TypecommandeRepository.java  UtilisateurRepository.java
src/main/java/rafaros/backend/entities/: AbstractEntity.java  Actualite.java  Candidat.java  Categorie.java  Chatteur.java  Commande.java  Image.java  Message.java  Produit.java  ProduitProjection.java  Typecommande.java  Utilisateur.java
src/main/java/rafaros/backend/hibernateUtils/: EncryptionTool.java
src/main/java/rafaros/backend/services/: ActualiteService.java  ActualiteServiceImpl.java  CandidatService.java  CandidatServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ChatteurSerciceImpl.java  ChatteurService.java  CommandeService.java  CommandeServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  TypecommandeService.java  TypecommandeServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/rafaros/backend/tools/: ModuleTools.java  Validateur.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
