server.port=8082
#spring.jpa.database=POSTGRESQL
#DEPRECATED : spring.datasource.platform=postgres
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smallwave
#spring.datasource.url=jdbc:h2:file:./datas/h2/smallwave

#spring.datasource.username=root
#spring.datasource.password=root1A@
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.h2.Driver
# show or not log for sql query :
spring.jpa.show-sql=true
#if already stared once :
#spring.jpa.hibernate.ddl-auto=none
#if first starting :
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug

# Utiliser H2 Embedded Disk Database
# Console path http://localhost:8080/h2
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

# H2 DB Configuration - Persist data in file
# spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#spring.datasource.url=jdbc:h2:file:./datas/h2/smallwave
#spring.datasource.schema=SMALLWAVE

#spring.datasource.username=sa
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=root1A@






