#server.port=8088
#spring.jpa.database=POSTGRESQL
#DEPRECATED : spring.datasource.platform=postgres
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/smallwave

#spring.datasource.username=root
#spring.datasource.password=root1A@
#spring.datasource.driverClassName=org.postgresql.Driver
# show or not log for sql query :
spring.jpa.show-sql=true
#if already stared once :
#spring.jpa.hibernate.ddl-auto=none
#if first starting :
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

# Utiliser H2 Embedded Disk Database
# H2 Console http://localhost:8080/h2-console

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2

spring.h2.console.enabled=true

# H2 DB Configuration - Persist data in file
# spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#spring.datasource.url=jdbc:h2:file:./datas/h2/database;SCHEMA=SMALLWAVE
#spring.datasource.url=jdbc:h2:file:./target/h2db/smallwave;SCHEMA=SMALLWAVE;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.url=jdbc:h2:file:./datas/h2/smallwave
#spring.datasource.schema=SMALLWAVE

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



